{
    "cSpell.words": [
        "Agregar",
        "Añadiendo",
        "archivo",
        "Camisa",
        "carrito",
        "coincidencia",
        "componente",
        "Dereck",
        "desarrollo",
        "desde",
        "devkit",
        "Elemento",
        "eliminar",
        "esta",
        "Lainfiesta",
        "larga",
        "lastname",
        "lista",
        "logica",
        "maneja",
        "manejado",
        "mostrar",
        "Nombre",
        "nuevo",
        "prerender",
        "producto",
        "recibido",
        "siendo",
        "swiper",
        "vacia"
    ]
}